Assets/Resources/Config/slg_item.json (before)
[
  {
    "ID": 100,
    "Name": "IronRing",
    "Quality": 1,
    "Icon": "icon_400503",
    "Des": "this is IronRing ",
    "Price": 10,
    "effectId": 0,
    "useInCombat": false,
    "useOutCombat": true,
    "param1": 0,
    "ModelName": "this is IronRing "
  },
  {
    "ID": 101,
    "Name": "BubbleTea",
    "Quality": 2,
    "Icon": "icon_100101",
    "Des": "this is BubbleTea",
    "Price": 20,
    "effectId": 100,
    "useInCombat": true,
    "useOutCombat": true,
    "param1": 80,
    "ModelName": "this is BubbleTea"
  },
  {
    "ID": 102,
    "Name": "GoldCoin",
    "Quality": 2,
    "Icon": "icon_coin",
    "Des": "GoldCoin",
    "Price": 1,
    "effectId": 0,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "GoldCoin"
  },
  {
    "ID": 103,
    "Name": "Colobus",
    "Quality": 1,
    "Icon": "Colobus",
    "Des": "Colobus",
    "Price": 1,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Colobus"
  },
  {
    "ID": 104,
    "Name": "Gecko",
    "Quality": 1,
    "Icon": "Gecko",
    "Des": "Gecko",
    "Price": 2,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Gecko"
  },
  {
    "ID": 105,
    "Name": "Herring",
    "Quality": 1,
    "Icon": "Herring",
    "Des": "Herring",
    "Price": 3,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Herring"
  },
  {
    "ID": 106,
    "Name": "Muskrat",
    "Quality": 1,
    "Icon": "Muskrat",
    "Des": "Muskrat",
    "Price": 4,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Muskrat"
  },
  {
    "ID": 107,
    "Name": "Pudu",
    "Quality": 1,
    "Icon": "Pudu",
    "Des": "Pudu",
    "Price": 5,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Pudu"
  },
  {
    "ID": 108,
    "Name": "Sparrow",
    "Quality": 1,
    "Icon": "Sparrow",
    "Des": "Sparrow",
    "Price": 6,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Sparrow"
  },
  {
    "ID": 109,
    "Name": "Squid",
    "Quality": 1,
    "Icon": "Squid",
    "Des": "Squid",
    "Price": 7,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Squid"
  },
  {
    "ID": 110,
    "Name": "Taipan",
    "Quality": 1,
    "Icon": "Taipan",
    "Des": "Taipan",
    "Price": 8,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Taipan"
  }
]

Assets/Resources/Config/slg_item.json (after)
[
  {
    "ID": 100,
    "Name": "IronRing",
    "Quality": 1,
    "Icon": "icon_400503",
    "Des": "IronRing: summon every type of npc for each.",
    "Price": 10,
    "effectId": 102,
    "useInCombat": false,
    "useOutCombat": true,
    "param1": 0,
    "ModelName": "this is IronRing "
  },
  {
    "ID": 101,
    "Name": "BubbleTea",
    "Quality": 2,
    "Icon": "icon_100101",
    "Des": "BubbleTea: eliminate all npc",
    "Price": 20,
    "effectId": 103,
    "useInCombat": true,
    "useOutCombat": true,
    "param1": 80,
    "ModelName": "this is BubbleTea"
  },
  {
    "ID": 102,
    "Name": "GoldCoin",
    "Quality": 2,
    "Icon": "icon_coin",
    "Des": "GoldCoin",
    "Price": 1,
    "effectId": 0,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "GoldCoin"
  },
  {
    "ID": 103,
    "Name": "Colobus",
    "Quality": 1,
    "Icon": "Colobus",
    "Des": "Colobus",
    "Price": 1,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Colobus"
  },
  {
    "ID": 104,
    "Name": "Gecko",
    "Quality": 1,
    "Icon": "Gecko",
    "Des": "Gecko",
    "Price": 2,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Gecko"
  },
  {
    "ID": 105,
    "Name": "Herring",
    "Quality": 1,
    "Icon": "Herring",
    "Des": "Herring",
    "Price": 3,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Herring"
  },
  {
    "ID": 106,
    "Name": "Muskrat",
    "Quality": 1,
    "Icon": "Muskrat",
    "Des": "Muskrat",
    "Price": 4,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Muskrat"
  },
  {
    "ID": 107,
    "Name": "Pudu",
    "Quality": 1,
    "Icon": "Pudu",
    "Des": "Pudu",
    "Price": 5,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Pudu"
  },
  {
    "ID": 108,
    "Name": "Sparrow",
    "Quality": 1,
    "Icon": "Sparrow",
    "Des": "Sparrow",
    "Price": 6,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Sparrow"
  },
  {
    "ID": 109,
    "Name": "Squid",
    "Quality": 1,
    "Icon": "Squid",
    "Des": "Squid",
    "Price": 7,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Squid"
  },
  {
    "ID": 110,
    "Name": "Taipan",
    "Quality": 1,
    "Icon": "Taipan",
    "Des": "Taipan",
    "Price": 8,
    "effectId": 101,
    "useInCombat": false,
    "useOutCombat": false,
    "param1": 0,
    "ModelName": "Taipan"
  }
]

Assets/Resources/Config/slg_item.json (diff)
@@ -4,9 +4,9 @@
     "Name": "IronRing",
     "Quality": 1,
     "Icon": "icon_400503",
-    "Des": "this is IronRing ",
+    "Des": "IronRing: summon every type of npc for each.",
     "Price": 10,
-    "effectId": 0,
+    "effectId": 102,
     "useInCombat": false,
     "useOutCombat": true,
     "param1": 0,
@@ -17,9 +17,9 @@
     "Name": "BubbleTea",
     "Quality": 2,
     "Icon": "icon_100101",
-    "Des": "this is BubbleTea",
+    "Des": "BubbleTea: eliminate all npc",
     "Price": 20,
-    "effectId": 100,
+    "effectId": 103,
     "useInCombat": true,
     "useOutCombat": true,
     "param1": 80,
